play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval'"
play.http.secret.key=replaceme

# allow the page to be iframed
play.filters.headers.frameOptions = null
twitter {
  linkebon {
    apiConsumerKey = "replaceme"
    apiConsumerSecret = "replaceme"
    apiAccessToken = "replaceme"
    apiAccessTokenSecret = "replaceme"
  }
}